<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/*块元素居中*/
		*{
			margin:0px;
			padding:0px;
		}
		.header{
			background-color: #eee;
			width:1000px;
			height:100px;
			margin:0 auto;
		}
		
		.header .nav li{
			list-style: none;
			float: left;
			width:80px;
			height:30px;
			border:1px solid red;
			text-align: center;
			line-height: 30px;
		}
		

		.header .nav a{
			text-decoration: none;
			display: block;
		
		}

		.header .nav a:hover{
			background-color: #00f;
			color:#fff;
		}
		

		.banner{
			background-color: #0f0;
			height:200px;
			width:1000px;
			margin:0 auto;
		}
		.container{
			background-color: #00f;
			height:500px;
			width:1000px;
			margin:0 auto;
		}
		.footer{
			background-color: #ff0;
			height:80px;
			width:1000px;
			margin:0 auto;
		}

	</style>
</head>
<body>
	<div class="header">
		<ul class="nav">
			<li><a href="">链接</a></li>
			<li><a href="">链接</a></li>
			<li><a href="">链接</a></li>
			<li><a href="">链接</a></li>
			<li><a href="">链接</a></li>
		</ul>
	</div>
	<div class="banner"></div>
	<div class="container"></div>
	<div class="footer"></div>
</body>
</html>